NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://yash:yash@cluster0.q0xpy5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your-super-secret-access-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
FRONTEND_URL=http://localhost:3000
